@import "variables.less";
@import url(http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900);


html,body{
	height:100%;
	font-family:@font-family;
}
.navbar{
	margin-bottom:0;
	border:none;
	position:fixed; 
	z-index:99;
	width:100%;
	border-radius:0;
	top:0;
	transition:all 200ms ease-in; 
	.active a{
		transition:all 200ms ease-in; 
	}
	&.navbar-inverse{
		background:darken(@color-highlight, 10%);
	}
}
.jumbotron{
	background-color:@color-highlight;
	color:@color-background;
	overflow:hidden;
	margin-bottom:0;
	height:520px;
	box-sizing:border-box;
	overflow:hidden;
	text-align:center;
	margin-top:50px;
	h1{
		margin:30px 0 40px;
	}
	.version{ 
		margin-top:10px;
		color:lighten(@color-highlight, 40%);
	}
	.btn{
		transition:all 150ms ease-in;
		color:@color-highlight;
		margin-top:10px;		
		&:hover{
			background:transparent;
			color:@color-background;
		}
	}
}
.weight200{
	font-weight:200;
}
.weight300{
	font-weight:300;
}
.logo{
	height:130px;
	width:130px; 
	border:1px solid @color-background;
	border-radius:20%;
	position:relative;
	font-size:130px; 
	display:inline-block;
	&:after{
		position:absolute;
		left:0;
		display:inline-block;
		content:'UI';
		line-height:2em;
		font-size:.5em;
		width:100%;
		font-weight:500;
		text-align:center;
	}
}


i.bottom-brace:after{
	content:'\23DF';
	font-size:5em;
}
section{
	margin:100px 0;
	>i.fa{
		font-size:5em;
		color:lighten(@color-highlight, 40%);
	}
}
.icon-calc{
	display:inline-block;
	vertical-align:top;
	margin:0 40px;
	color:lighten(@color-highlight, 60%);	
	font-size:80px;
	overflow:hidden;
	line-height:80px;
}
#componentList{
	a{
		display:block;
	}
}
